.banners	
	width: 100vw
	max-width: 100%
	display: flex!important
	align-items: center
	.banner
		width: 100%
		height: 100%

	.slick-prev
		z-index: 20
		left: 20px

	.slick-next
		z-index: 20
		right: 20px
	
	.slick-prev:before, .slick-next:before
		font-size: 30px
		color: $rosa-escuro