.banners-fixos
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 1%

	.banner-fixo
		max-width: 100%

		a 
			img 
				width: 100%
				height: auto

@media screen and (max-width: 900px)
	.banners-fixos
		display: grid
		grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 600px)
	.banners-fixos
		display: grid
		grid-template-columns: 1fr