.categoria-home
	border: 3px dashed $rosa-escuro 
	color: $rosa-escuro
	text-transform: uppercase
	font-size: 15px
	display: flex	
	justify-content: center
	align-items: center
	padding: 10px
	margin: 15px 0

	.categoria-item-home
		color: $rosa-escuro
		margin: 0 15px
		font-family: $raleway
		border: 1px solid transparent
		padding: 5px
		&:first-child
			list-style-type: none
		&:hover
			border: 1px solid $rosa-escuro
		a
			text-decoration: none
			color: $rosa-escuro

.select-categoria
	display: grid
	grid-template-columns: 60% 20%
	justify-content: space-between
	grid-gap: 20%
	margin: 30px 0

	&.mobile
		display: none

	.botao-categoria
		margin-top: 0

@media (max-width: 1050px)
	.select-categoria.mobile
		display: grid

	.categoria-home
		display: none