.area-menu-mobile
	height: 100vh
	position: fixed
	background: rgba(0, 0, 0, 0.7)
	width: 100vw
	top: 0
	z-index: 99
	display: none

	span
		display: block
		color: white
		text-transform: uppercase
		font-family: $raleway
		z-index: 999
		top: 15px
		left: 15px
		font-size: 20px
		position: absolute

		&:hover
			cursor: pointer
	
.menu-mobile
	background: $rosa
	width: 100vw
	max-width: 100%
	display: none

	.container-mobile-menu
		width: 90vw
		margin: 0 auto
		display: flex
		justify-content: flex-end
		padding: 20px 0
	.icone-mobile
		width: 30px

		span
			display: block
			width: 100%
			height: 3px
			background: $cinza

			&:nth-child(2)
				margin: 5px 0

		&:hover
			cursor: pointer

.menu-principal-mobile
	position: fixed
	z-index: 9999
	background: $rosa
	height: 100vh
	top: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	width: 200px

	.dona-onca-menu-mobile
		font-weight: bold
		font-family: $raleway

		li 
			padding: 5px 0
			a 
				color: $cinza
				text-decoration: none
				&:hover
					opacity: 0.7

@media screen and (max-width: 800px)
	.menu-mobile
		display: block
	
	.menu-principal
		display: none