@import url('https://fonts.googleapis.com/css?family=Roboto:300,900')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900')

  
$rosa: #FFDEE1
$cinza: #4A4A4A
$cinza-claro: #6E6E6E
$raleway: 'Raleway', sans-serif
$rosaescuro : #D4448B
$roboto:  'Roboto', sans-serif
  
@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: $default)
  -webkit-box-shadow: $x-axis $y-axis $blur $color
  -moz-box-shadow: $x-axis $y-axis $blur $color
  box-shadow: $x-axis $y-axis $blur $color
