.produtos-home-array
	display: grid
	grid-template-columns: repeat(4,1fr)
	grid-gap: 20px
	padding: 50px 0

	.produto
		display: inline-block
		padding: 10px
		position: relative
		transition: all 200ms ease-in
		transform: scale(1) 
		&:hover
			@include box-shadow(1px, 1px, 10px, rgba(0,0,0,0.3))
			z-index: 2
			transition: all 200ms ease-in
			transform: scale(1.05)
		a 
			text-decoration: none
			img 
				width: 100%
				height: auto
				max-width: 100%
		h2
			color: $cinza-claro
			font-weight: 600

		.add_to_cart_button
			display: none

.valor
	display: flex
	justify-content: flex-start
	font-family: $roboto
	align-items: flex-end
	margin-top: 5px

	p
		font-size: 15px
		font-weight: 200
		color: $cinza-claro
		margin: 0
		padding: 0
		align-self: flex-end

	.preco
		font-family: $roboto
		font-size: 35px
		font-weight: 900
		color: $cinza
		text-decoration: none
		margin-left: 10px
		align-self: flex-end

@media screen and (max-width: 1050px)
	.produtos-home-array
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 0