.woocommerce-message
	background: $sucesso
	color: white
	font-family: $raleway
	&::before
		color: white

	.button
		color: white
		font-weight: bold
		text-decoration: none

		&::before
			content: '\f101'
			font-family: Flaticon
			font-size: 18px
			margin-right: 10px
