.variations

	.label
		padding-right: 15px

	.value
		display: flex
		align-items: center

		.reset_variations
			color: $rosa-escuro
			font-weight: bold
			font-family: $raleway
			margin-left: 15px

	select
		width: 100%
		border: 1px solid $rosa-escuro
		padding: 5px
		@include border-radius(4px)
		font-size: 16px
		text-align: center
		color: $cinza