.woocommerce-breadcrumb
	margin: 20px  0
	font-family: $raleway
	color: $rosa-escuro
	font-weight: bold

	a
		color: $rosa-escuro
		text-decoration: none
		font-weight: 500!important

		&:hover
			text-decoration: underline

	.crumb:first-child a 
		text-decoration: none

		&::before
			font-family: FontAwesome
			content: '\f015'
