.form-checkout-dona-onca
	display: flex
	flex-direction: column
#payment
	font-family: $roboto

.form-row .place-order
	display: grid!important
	grid-template-columns: 70% 30%!important
	grid-gap: 10px

.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2
	width: 100%!important
	font-family: $roboto

	input, select, textarea
		padding: 10px 0
		text-indent: 10px

	textarea, select
		font-family: $roboto

	.woocommerce-shipping-fields
		display: none

