.woocommerce-order
	font-family: $roboto
	margin: 50px 0
	.woocommerce-thankyou-order-received,
	.woocommerce-notice--success
		background: $cinza-muito-claro
		color: $cinza
		padding: 15px
		text-align: center
		font-weight: bold
		border: 1px solid $cinza-muito-claro
		border-left: 45px solid $sucesso
		@include border-radius(4px)
		margin-bottom: 15px


	ul.order_details li
		font-size: 0.9em

		strong
			font-size: 1.7em

	p
		margin-bottom: 10px


.woocommerce-order-details

	&__title
		font-weight: bold
		margin-bottom: 10px