.sidebar
	list-style: none
	border: 1px solid $cinza-muito-claro
	padding: 15px
	width: 100%
	font-family: $raleway

	li
		a
			color: $cinza
			font-weight: bold	

		.product_list_widget

			li
				display: flex
				flex-direction: column
				align-items: flex-start

				a
					display: flex
					flex-direction: column